<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav bar practice</title>
  </head>
  <body>
    <style>
      .subnav {
        display: flex;
        justify-content: space-between;
        background-color: black;
        padding: 10px;
        flex-direction: row;
        align-items: center;
      }

      .subnav-div {
        margin-right: 20px;
        border-radius: 8px 8px 8px 8px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        height: 26px;
        width: 100px;
        text-align: center;
        padding-top: 7px;

        padding-right: 7px;
        padding-left: 7px;
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: 700;
      }
    </style>
    <div class="subnav">
      <div class="subnav-div">All</div>
      <div class="subnav-div">front end</div>
      <div class="subnav-div">backend</div>
      <div class="subnav-div">full stack</div>
      <div class="subnav-div">mobile</div>
      <div class="subnav-div">design</div>
      <div class="subnav-div">full stack</div>
      <div class="subnav-div">mobile</div>
      <div class="subnav-div">design</div>
    </div>
  </body>
</html>
