<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
    <link rel="stylesheet" href="styles/underHead.css" />
    <link rel="stylesheet" href="styles/Autoplay.css" />
    <script src="scripts/Autoplay.js" defer></script>
    <script src="scripts/colorchange.js" defer></script>
    <script src="scripts/nav.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Youtube-No Ads</title>
  </head>
  <style>
    body {
      background-color: black;
      padding: 300px;
      padding-bottom: 90px;
      padding-top: 100px;
    }
    .whole-container {
      font-family: Roboto, Arial, sans-serif;
      width: 200px;
      background-color: rgb(5, 9, 39);
      color: black;
      padding: 15px;
      font-size: 14px;
      margin-right: 10px;
      border-radius: 10px;
      height: 450px;
    }

    .whole-container:hover {
      background-color: rgb(19, 17, 17);
      box-shadow: 0 0 10px 0.5px rgb(19, 17, 17);
    }
    .tech-img {
      width: 200px;
      border-radius: 10px;
    }
    .tech-img-container {
      width: 150px;
    }
    .tech-name {
      font-weight: 700;
      margin-bottom: 10px;
      margin-top: 5px;
      color: aqua;
    }

    .tech-level {
      font-weight: 600;
      color: aqua;
    }
    .the-whole-shit {
      display: flex;
      align-items: center;
    }
    .tech-about {
      line-height: 16px;
      color: whitesmoke;
      height: 150px;
    }
    hr {
      border-top: 1px solid rgb(19, 17, 17);
      opacity: 0.3;
    }

    h1 {
      color: white;
      text-align: center;
      font-family: Roboto, Arial, sans-serif;
    }
  </style>
  <body>
    <h1>pick a backend language of your choice !</h1>
    <div class="the-whole-shit">
      <div class="whole-container">
        <div class="tech-img-container">
          <img class="tech-img" src="logos/python.png" alt="python-logo" />
        </div>

        <div class="tech-info">
          <p class="tech-name">python</p>
          <p class="tech-about">
            Python is a beginner-friendly, versatile programming language used
            in web development, data science, AI, automation, and more. It’s
            known for its simple syntax, making it easy to learn.
          </p>
          <hr />
          <p class="tech-level">beginner</p>
        </div>
      </div>
      <div class="whole-container">
        <div class="tech-img-container">
          <img
            class="tech-img"
            src="logos/javascript-736400_1280.png"
            alt="javascript-logo"
          />
        </div>

        <div>
          <p class="tech-name">javascript</p>
          <p class="tech-about">
            JavaScript (JS) is a versatile and widely-used programming language,
            primarily for adding interactivity to websites. It’s a great
            language for beginners because it’s easy to start with and has a lot
            of practical applications.
          </p>
          <hr />
          <p class="tech-level">intermidiate</p>
        </div>
      </div>

      <div class="whole-container">
        <div class="tech-img-container">
          <img class="tech-img" src="logos/j.png" alt="javascript-logo" />
        </div>

        <div>
          <p class="tech-name">java</p>
          <p class="tech-about">
            Java is a powerful, versatile programming language used for building
            applications like websites, mobile apps, and games. It’s
            beginner-friendly with a clear structure and helps you learn
            object-oriented programming, a key concept in modern development.
          </p>
          <hr />
          <p class="tech-level">advance</p>
        </div>
      </div>
    </div>
  </body>
</html>
